{
  "name": "fe-cli",
  "version": "1.0.0",
  "main": "index.js",
  "author": "liuxin <784532927@qq.com>",
  "license": "MIT",
  "scripts": {
    "buildnode:dev": "yarn run builddel && cross-env NODE_ENV=development gulp",
    "buildnode:prod": "cross-env NODE_ENV=production gulp",
    "buildnode:conf": "cross-env NODE_ENV=config gulp",
    "buildnode:prod-opt": "yarn run builddel && yarn run buildnode:prod && yarn run buildnode:conf",
    "startnode:dev": "cross-env NODE_ENV=development supervisor ./build/app.js",
    "startnode:prod": "cross-env NODE_ENV=production supervisor ./build/app.js",
    "builddel": "rimraf build"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "cross-env": "^5.1.4",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-rollup": "^2.16.2",
    "gulp-watch": "^5.0.0",
    "rimraf": "^2.6.2",
    "rollup-plugin-replace": "^2.0.0"
  },
  "dependencies": {
    "koa": "^2.5.0",
    "lodash": "^4.17.5",
    "log4js": "^2.5.3"
  }
}
